options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: interface to DTTSP
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: lime_dttsp_rxtx1x1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LimeSDR Transceiver
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: analog_filter
  id: variable
  parameters:
    comment: ''
    value: 15e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 80]
    rotation: 0
    state: enabled
- name: digital_filter
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 80]
    rotation: 0
    state: enabled
- name: frequency
  id: variable
  parameters:
    comment: ''
    value: '50200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 80]
    rotation: 0
    state: enabled
- name: nco_frequency
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 12.0]
    rotation: 0
    state: enabled
- name: output_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12]
    rotation: 0
    state: enabled
- name: oversampling
  id: variable
  parameters:
    comment: ''
    value: '48'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 12.0]
    rotation: 0
    state: enabled
- name: rx_antenna
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 80]
    rotation: 0
    state: enabled
- name: rx_lpf2_freq
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 12.0]
    rotation: 0
    state: enabled
- name: rx_lpf_cutoff
  id: variable
  parameters:
    comment: ''
    value: '24000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 144]
    rotation: 0
    state: enabled
- name: rx_lpf_width
  id: variable
  parameters:
    comment: ''
    value: '16384'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 144]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: output_rate*oversampling
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12]
    rotation: 0
    state: enabled
- name: tx_analog_filter
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 80]
    rotation: 0
    state: enabled
- name: tx_antenna
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 80]
    rotation: 0
    state: enabled
- name: tx_digital_filter
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 80]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 80]
    rotation: 0
    state: enabled
- name: tx_lpf_cutoff
  id: variable
  parameters:
    comment: ''
    value: '24000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 144]
    rotation: 0
    state: enabled
- name: tx_lpf_gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 144]
    rotation: 0
    state: enabled
- name: tx_lpf_width
  id: variable
  parameters:
    comment: ''
    value: '16384'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 144]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: lime_rx
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: output_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 256]
    rotation: 0
    state: enabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: lime_rx2
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: output_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 392.0]
    rotation: 0
    state: disabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: lime_tx
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    ok_to_block: 'True'
    samp_rate: output_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 536.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 256]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 392.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 536.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: rx_lpf2_freq
    comment: ''
    decim: int(samp_rate/output_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1,samp_rate, samp_rate/(2*oversampling),16384)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 380.0]
    rotation: 0
    state: disabled
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: tx_analog_filter
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: tx_digital_filter
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: tx_gain
    gain_dB_ch1: '30'
    length_tag_name: ''
    nco_freq_ch0: nco_frequency
    nco_freq_ch1: '0'
    oversample: '16'
    pa_path_ch0: tx_antenna
    pa_path_ch1: '1'
    rf_freq: frequency
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 532.0]
    rotation: 0
    state: enabled
- name: limesdr_source_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: analog_filter
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: digital_filter
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: gain
    gain_dB_ch1: '30'
    lna_path_ch0: rx_antenna
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: nco_frequency
    nco_freq_ch1: '0'
    oversample: '16'
    rf_freq: frequency
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: rx_lpf_cutoff
    decim: int(samp_rate/output_rate)
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: rx_lpf_width
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 220.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: tx_lpf_cutoff
    decim: '1'
    gain: tx_lpf_gain
    interp: int(samp_rate/output_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: tx_lpf_width
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 500.0]
    rotation: 0
    state: enabled

connections:
- [audio_source_0, '0', blocks_float_to_complex_0, '0']
- [audio_source_0, '1', blocks_float_to_complex_0, '1']
- [blocks_complex_to_float_0, '0', audio_sink_0, '0']
- [blocks_complex_to_float_0, '1', audio_sink_0, '1']
- [blocks_complex_to_float_0_0, '0', audio_sink_0_0, '0']
- [blocks_complex_to_float_0_0, '1', audio_sink_0_0, '1']
- [blocks_float_to_complex_0, '0', low_pass_filter_0_0_0_0_1, '0']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_complex_to_float_0_0, '0']
- [limesdr_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [limesdr_source_0, '0', low_pass_filter_0_0, '0']
- [low_pass_filter_0_0, '0', blocks_complex_to_float_0, '0']
- [low_pass_filter_0_0_0_0_1, '0', limesdr_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
